QuorumServer {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_{{ zookeeperQuorumUsername }}="{{ zookeeperQuorumPassword }}";
};
 
QuorumLearner {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="{{ zookeeperQuorumUsername }}"
       password="{{ zookeeperQuorumPassword }}";
};
