export JVMFLAGS="-Xmx{{ zookeeperXmx }} -Xms{{ zookeeperXms }} {{ ZookeeperJvmFlags | default(omit) }}"

{% if zookeeperJmxEnabled %}
export JMXPORT={{ zookeeperJmxPort }}
{% endif %}

{% if zookeeperQuorumAuthEnableSasl %}
# sasl + Digest-MD5 mutual auth
export JVMFLAGS="$JVMFLAGS -Djava.security.auth.login.config={{ zookeeperInstallDir }}/zookeeper/conf/jaas.conf"
{% endif %}