[all:vars]
ansible_user=vagrant
ansible_connection=ssh
ansible_become_method=sudo
ansible_become=true
#ansible_ssh_private_key_file = ~/.vagrant.d/insecure_private_key

[clusterNodes]
zookeeper1.localhost ansible_host=192.168.56.111
zookeeper2.localhost ansible_host=192.168.56.112
zookeeper3.localhost ansible_host=192.168.56.113

[clusterRemoveNodes]
zookeeper1.localhost ansible_host=192.168.56.111
zookeeper2.localhost ansible_host=192.168.56.112
zookeeper3.localhost ansible_host=192.168.56.113